<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

 <!-- jQuery -->
    <script src="../config/jquery/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
    <script src="../config/bootstrap/js/bootstrap.min.js"></script>
    <script src="../config/bootstrap/js/jquery.dataTables.min.js"></script>
    <script src="../config/bootstrap/js/dataTables.bootstrap.min.js"></script>
    <script src="../config/bootstrap/js/dataTables.responsive.js"></script>
<!-- Metis Menu Plugin JavaScript -->
    <script src="../config/metisMenu/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
	<script src="../config/morrisjs/morris.min.js"></script>
<!-- Custom Theme JavaScript -->
    <script src="../config/js/custom.js"></script>