<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

 <!-- jQuery -->
    <script src="../config/jquery/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
    <script src="../config/bootstrap/js/bootstrap.min.js"></script>
<!-- Metis Menu Plugin JavaScript -->
    <script src="../config/metisMenu/metisMenu.min.js"></script>
<!-- DataTables JavaScript -->
    <script src="../config/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../config/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../config/datatables-responsive/dataTables.responsive.js"></script>
<!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../config/morrisjs/morris.min.js"></script>
<!-- Custom Theme JavaScript -->
    <script src="../config/js/custom.js"></script>