<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="../config/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="../config/datatables/css/dataTables.bootstrap4.min.css"/>
<!-- Custom CSS -->
<link href="../config/css/custom.css" rel="stylesheet" media="screen">
<!-- MetisMenu CSS -->
<link href="../config/metisMenu/metisMenu.min.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="../config/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- Morris Charts CSS -->
<link href="../config/morrisjs/morris.css" rel="stylesheet"> 